GRIPPER OPEN
GOTO 1PREPICK 
GOTO 1PICKLIFT 
GOTO 1PICK 
GRIPPER CLOSE 
SLEEP 1 
GOTO 1PICKLIFT 
GOTO 1PICKHIGH 
GOTO MIDDLEHIGH 
GOTO 1DROPHIGH 
GOTO 1DROP  
GRIPPER OPEN 
SLEEP 1
GOTO MIDDLEHIGH 
GOTO 2PREPICK 
GOTO 2PICKLIFT 
GOTO 2PICK 
GRIPPER CLOSE 
SLEEP 1 
GOTO 2PICKLIFT 
GOTO 2PICKHIGH 
GOTO MIDDLEHIGH 
GOTO 2DROPHIGH 
GOTO 2DROP  
GRIPPER OPEN 
SLEEP 1
GOTO MIDDLEHIGH
GOTO 1DROP 
GRIPPER CLOSE
SLEEP 1
GOTO 1DROPHIGH 
GOTO MIDDLEHIGH
GOTO 1PICKHIGH
GOTO 1PICKLIFT
GOTO 1PICK
GRIPPER OPEN
SLEEP 1
GOTO 1PICKLIFT
GOTO 1PREPICK
GOTO MIDDLEHIGH
GOTO 2DROP 
GRIPPER CLOSE
SLEEP 1
GOTO 2DROPHIGH 
GOTO MIDDLEHIGH
GOTO 2PICKHIGH
GOTO 2PICKLIFT
GOTO 2PICK
GRIPPER OPEN
SLEEP 1
GOTO 2PICKLIFT
GOTO 2PREPICK
GOTO HOME
